[Application Options]

fnoduser=fnodusername
fnodpass=fnodPassword

fnodserv=localhost:9209
;fnodcert=/home/me/.fnod/rpc.cert
nodaemontls=true

dbname=fnodata
dbuser=fnodata
dbpass=
dbhost=localhost:5432
;dbhost=/run/postgresql
