[Application Options]

fnoduser=fnodusername
fnodpass=fnodPassword

fnodserv=localhost:9209
;fnodcert=/home/me/.fnod/rpc.cert
nodaemontls=true

dbfile=fnodata.sqlt.db
;dbfile=file::memory:?mode=memory&cache=shared
